{
  "name": "20-test-twitch-api",
  "version": "2.0.0",
  "description": "test described from trello https://trello.com/c/HHJUHRL5/20-test-twitch-api production api ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --require @babel/register '**/**spec.js'",
    "start": "nodemon --exec babel-node ./src/index.js"
  },
  "author": "Mustak Ahmed",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "mocha-steps": "^1.3.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
